<!doctype html>
<html>
    <head>
        <script src=/static/lionking.js defer></script>
        <link rel=stylesheet href=/static/lionking.css>
    </head>
    <body>
        <div id=calendar></div>
        <div id=seats></div>
    </body>
</html>